#default
server.port=8081
logging.level.root=info

#files folder
path.to.folder.with.crypto.files=src/main/resources/crypto

#cache setups
cache.eviction.cron.once.per.day=0 0 * * * *
cache.name.for.parsed.dto.name.for.eviction=parsed-cryptos-from-csv

#Swagger setups
spring.mvc.pathmatch.matching-strategy=ant_path_matcher